Kafic begin
"Skochko"

	Nivo prizemlje: 
		duzina = 10 
		sirina = 23 
		boja_podloge = grey
		raspored = Grid:
				broj_kolona = 3 
				broj_redova = 3
				Pozicije:
					broj_kolone = 1, broj_reda = 1;
					broj_kolone = 1, broj_reda = 2
		Enterijer:
			Element "sto1":
				Oblici:
					Elipsa:
						precnik1 = 25
						precnik2 = 25
						boja = red 
						ugao = 0 
						pozicija = broj_kolone = 1, broj_reda = 1
			Element end;
			Element "sto2":
				Oblici:
					Elipsa: 
						precnik1 = 25
						precnik2 = 25
						boja = blue 
						ugao = 0 
						pozicija = broj_kolone = 1, broj_reda = 2
			Element end
	Nivo end;
	
	Nivo prvi_sprat: 
		duzina = 15 
		sirina = 25 
		boja_podloge = grey
		raspored = StraneSveta:
				Pozicije:
					sever
		Enterijer:
			Element "sto3":
				Oblici:
					ZaobljeniPravougaonik: 
						a = 30
						b = 30
						sirina_luka = 10 
						visina_luka = 10
						boja = green 
						ugao = 0 
						pozicija = sever
			Element end
	Nivo end;
	
	Nivo drugi_sprat:
		duzina = 15 
		sirina = 25 
		boja_podloge = grey
		raspored = Koordinate: 
			Pozicije:
				x = 150, y = 200
		Enterijer: 
			Element "sto4":
				Oblici:
					Pravougaonik: 
						a = 30
						b = 30
						boja = green 
						ugao = 0 
						pozicija = x = 150, y = 200	
			Element end
	Nivo end
	
Kafic end
