Kafic begin
"Skochko"

	Nivo prizemlje: 
		duzina = 10 
		sirina = 23 
		boja_podloge = grey
		Enterijer:
			Element "okrugli_sto":
				Oblici:
					Elipsa:
						centar : x = 20, y = 30 
						poluprecnik1 = 3
						poluprecnik2 = 3
						boja = red 
						ugao = 0 
			Element end;
			Element "stolica":
				Oblici:
					Elipsa: 
						centar : x = 20, y = 30 
						poluprecnik1 = 5
						poluprecnik2 = 5
						boja = blue 
						ugao = 0 
					Pravougaonik: 
						x = 10, y = 10 
						x = 20, y = 20
						boja = blue 
						ugao = 0 
			Element end
	Nivo end;
	
	Nivo prvi_sprat: 
		duzina = 15 
		sirina = 25 
		boja_podloge = grey
		Enterijer:
			Element "sank":
				Oblici:
					ZaobljeniPravougaonik: 
						sirina_pravougaonika = 30
						visina_pravougaonika = 30
						sirina_luka = 10 
						visina_luka = 10
						boja = green 
						ugao = 0 
			Element end
	Nivo end;
	
	Nivo drugi_sprat:
		duzina = 15 
		sirina = 25 
		boja_podloge = grey
		Enterijer: 
		// ovaj sprat je prazan	
		
	Nivo end
	
Kafic end
