Kafic begin
"Skochko"

	Nivo prizemlje: 
		duzina = 500 
		sirina = 500 
		boja_podloge = gray
		Enterijer:
			Element "okrugli_sto":
				Oblici:
					Elipsa:
						centar : x = 100, y = 100
						poluprecnik1 = 120
						poluprecnik2 = 150
						boja = red 
						ugao = 0 
			Element end;
			Element "stolica":
				Oblici:
					Elipsa: 
						centar : x = 300, y = 300 
						poluprecnik1 = 60
						poluprecnik2 = 60
						boja = blue 
						ugao = 0 
					Pravougaonik: 
						x = 100, y = 350 
						x = 200, y = 450
						boja = blue 
						ugao = 0 
			Element end
	Nivo end;
	
	Nivo prvi_sprat: 
		duzina = 450 
		sirina = 450
		boja_podloge = gray
		Enterijer:
			Element "sank":
				Oblici:
					ZaobljeniPravougaonik: 
						x = 120, y = 120 
						sirina_pravougaonika = 65
						visina_pravougaonika = 75
						sirina_luka = 10 
						visina_luka = 10
						boja = green 
						ugao = 0 
			Element end
	Nivo end;
	
	Nivo drugi_sprat:
		duzina = 500 
		sirina = 300
		boja_podloge = gray
		Enterijer: 
		// ovaj sprat je prazan	
		
	Nivo end
	
Kafic end
