Kafic begin
"Skochko"

	Nivo 'Prizemlje':
		
		Duzina=10
		Sirina=23
		
		Enterijer:
			
			Element 'okrugli_sto':
				Oblici:
					Elipsa: 
						centar: x=50, y=30
						poluprecnik1= 12
						poluprecnik2= 13						
			Kraj Elementa

			Element 'stolica':
				Oblici:
					Elipsa: 
						centar: x=50, y=30
						poluprecnik1=12
						poluprecnik2=13
					Pravougaonik:
						x=43, y=25
						x=53, y=35
			Kraj Elementa
			
			Element 'sank':
				Oblici:
					Pravougaonik:
						x=43, y=25
						x=53, y=35
			Kraj Elementa
					
	Kraj Nivoa

	

Kafic end