Kafic begin
"Skochko"

	Nivo "prizemlje": 
		duzina = 10 
		sirina = 23 
		boja_podloge = grey
		Enterijer:
			Element "okrugli sto":
				Oblici:
					Elipsa:
						boja = red 
						ugao = 0 
						centar : x = 20, y = 30 
						poluprecnik1 = 3
						poluprecnik2 = 3
			Element end;
			Element "stolica":
				Oblici:
					Elipsa: 
						boja = blue 
						ugao = 0 
						centar : x = 20, y = 30 
						poluprecnik1 = 5
						poluprecnik2 = 5
					Pravougaonik: 
						boja = blue 
						ugao = 90 
						x = 10, y = 10 
						x = 20, y = 20
			Element end
	Nivo end;
	
	Nivo "prvi sprat": 
		duzina = 15 
		sirina = 25 
		boja_podloge = grey
		Enterijer:
			Element "bilijarski sto":
				Oblici:
					ZaobljeniPravougaonik: 
						boja = green 
						ugao = 0 
						sirina_pravougaonika = 30
						visina_pravougaonika = 30
						sirina_luka = 10 
						visina_luka = 10
			Element end
	Nivo end;
	
	Nivo "drugi sprat":
		duzina = 15 
		sirina = 25 
		boja_podloge = grey
		Enterijer: 
		// ovaj sprat je prazan	
		
	Nivo end
	
Kafic end
