Kafic begin
"Skochko"

	Nivo "prizemlje": 
		10 
		23 
		grey
		Enterijer:
			Element "okrugli sto":
				Oblici:
					Elipsa: red 0 (20,30) 5 5
			Element end;
			Element "stolica":
				Oblici:
					Elipsa: blue 0 (20,30) 5 5;
					Pravougaonik: blue 90 (10,10) (20,20)
			Element end
	Nivo end;
	
	Nivo "prvi sprat": 
		15 
		25 
		grey
		Enterijer:
			Element "bilijarski sto":
				Oblici:
					ZaobljeniPravougaonik: green 0 (30,30) 10 10
			Element end
	Nivo end

Kafic end
