Kafic begin
"Skochko"

	Nivo "prizemlje": 
		duzina = 10 
		sirina = 23 
		boja_podloge = grey
		Enterijer:
			Element "elementi 1":
				Oblici:
					naziv = sto1
					boja = red 
					ugao = 0 
					Elipsa:
						centar : x = 20, y = 30 
						poluprecnik1 = 3
						poluprecnik2 = 3
			Element end;
			Element "elementi 2":
				Oblici:
					naziv = sto2
					boja = blue 
					ugao = 0 
					Elipsa: 
						centar : x = 20, y = 30 
						poluprecnik1 = 5
						poluprecnik2 = 5
					naziv = sto3
					boja = blue 
					ugao = 90 
					Pravougaonik: 
						x = 10, y = 10 
						x = 20, y = 20
			Element end
	Nivo end;
	
	Nivo "prvi sprat": 
		duzina = 15 
		sirina = 25 
		boja_podloge = grey
		Enterijer:
			Element "elementi 3":
				Oblici:
				    naziv = sto4
					boja = green 
					ugao = 0 
					ZaobljeniPravougaonik: 
						sirina_pravougaonika = 30
						visina_pravougaonika = 30
						sirina_luka = 10 
						visina_luka = 10
			Element end
	Nivo end;
	
	Nivo "drugi sprat":
		duzina = 15 
		sirina = 25 
		boja_podloge = grey
		Enterijer: 
		// ovaj sprat je prazan	
		
	Nivo end
	
Kafic end
