Kafic:
	"Kafic" "begin"
	naziv = STRING
	nivo += Nivo[";"]
	"Kafic" "end"
;

Nivo:
	"Nivo"
	naziv = STRING ':'
	duzina = INT
	sirina = INT
	boja = Boja
	"Enterijer" ":"
	element *= Element[";"]
	"Nivo" "end"	
;
	
Element:
	"Element"
	naziv = STRING ':'
	"Oblici" ":"
	oblik *= Oblik[";"]
	"Element" "end"
;

Oblik:
	Linija | Trougao | Pravougaonik | Elipsa
;

Tacka:
	"(" x=INT ',' y=INT ")"
;
	
Linija:
	"Linija" ":"
	boja = Boja
	ugao = INT
	tacka *= Tacka[";"]
;
	
Trougao:
	'Trougao:'
	boja = Boja
	ugao = INT
	tacka *= Tacka[";"]
;

Pravougaonik:
	"Pravougaonik" ":"
	boja = Boja
	ugao = INT
	tacka *= Tacka
;
	
Elipsa:
	"Elipsa" ":"
	boja = Boja
	ugao = INT
	tacka = Tacka
	r1 = INT
	r2 = INT
;

Boja:
	"black" | "blue" | "grey" | "green" | "orange" | "pink" | "red" | "white" | "yellow"
;
