Kafic:
	"Kafic" "begin"
	naziv = STRING
	nivo += Nivo[";"]
	"Kafic" "end"
;

Nivo:
	"Nivo"
	naziv = STRING ':'
	"duzina" "=" duzina = INT
	"sirina" "=" sirina = INT
	"boja_podloge" "=" boja_podloge = Boja
	"Enterijer" ":"
	element *= Element[";"]
	"Nivo" "end"	
;
	
Element:
	"Element"
	naziv = STRING ':'
	"Oblici" ":"
	oblik *= Oblik
	"Element" "end"
;

Oblik:
	Linija | Trougao | Pravougaonik | ZaobljeniPravougaonik | Elipsa
;

Tacka:
	"x" "=" x = INT ',' "y" "=" y = INT 
;
	
Linija:
	"Linija" ":"
	"boja" "=" boja = Boja
	"ugao" "=" ugao = INT
	tacka *= Tacka[";"]
;
	
Trougao:
	'Trougao:'
	"boja" "=" boja = Boja
	"ugao" "=" ugao = INT
	tacka *= Tacka[";"]
;

Pravougaonik:
	"Pravougaonik" ":"
	"boja" "=" boja = Boja
	"ugao" "=" ugao = INT
	tacka *= Tacka
;
	
ZaobljeniPravougaonik:
	"ZaobljeniPravougaonik" ":"
	"boja" "=" boja = Boja
	"ugao" "=" ugao = INT
	"sirina_pravougaonika" "=" sirina_pravougaonika = INT
	"visina_pravougaonika" "=" visina_pravougaonika = INT
	"sirina_luka" "=" sirina_luka = INT
	"visina_luka" "=" visina_luka = INT
;	
	
Elipsa:
	"Elipsa" ":"
	"boja" "=" boja = Boja
	"ugao" "=" ugao = INT
	"centar" ":" tacka = Tacka
	"poluprecnik1" "=" r1 = INT
	"poluprecnik2" "=" r2 = INT
;

Boja:
	"black" | "blue" | "grey" | "green" | "orange" | "pink" | "red" | "white" | "yellow"
;

Comment:
 	/\/\/.*$/
;
